{
  "name": "parse-decimal-number",
  "version": "1.0.0",
  "description": "Parse a decimal number with i18n format support (localized decimal points and thousands separators)",
  "main": "./dist/parse-decimal-number.js",
  "scripts": {
    "test": "gulp coveralls"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreasPizsa/parse-decimal-number.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "parse",
    "number",
    "float",
    "decimal",
    "i18n",
    "l11n",
    "localized",
    "international",
    "format",
    "convert",
    "integer",
    "localized",
    "points",
    "comma",
    "separators"
  ],
  "author": "Andreas Pizsa (http://github.com/AndreasPizsa)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreasPizsa/parse-decimal-number/issues"
  },
  "homepage": "https://github.com/AndreasPizsa/parse-decimal-number",
  "devDependencies": {
    "cldr": "^4.5.0",
    "coffee-script": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-blanket-mocha": "0.0.4",
    "gulp-coffee": "^2.2.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "0.10.4",
    "gulp-mocha": "^1.1.0",
    "gulp-uglifyjs": "^0.4.3",
    "gulp-util": "^3.0.1",
    "gulp-verb": "^0.3.0",
    "lodash": "*",
    "verb": "^0.8.10"
  }
}
